import random
def game(comp,you):
    if comp==you:
        return None
    elif comp=='s':
        if you=='w':
            return False
        elif you=='g':
            return True
    elif comp=='w':
        if you=='s':
            return True
        elif you=='g':
            return False
    elif comp=='g':
        if you=='w':
            return True
        elif you=='s':
            return False

print("computers turn: Snake(s), Water(w), Gun(g) ?\n")
randno=random.randint(1,3)
if randno==1:
    comp='s'
elif randno==2: 
    comp='w'
else:
    comp='g'

you =input("Your turn: Snake(s), Water(w), Gun(g) ?\n")
a=game(comp,you)
print(f"computer chose: {comp}")
print(f"you choose:{you}")

if a == None:
    print("The game is tied")
elif a:
    print("you win")
else:
    print("You lose")
